index.jade
doctype html
html#html-top.no-js(lang='zh')
    head
        meta(charset='utf-8')
        title DayOne
    body
        each entrie in entries
            .item
                a(href='./entrie/' + entrie.id + '.html')
                    h2 #{entrie.title}
                div.date #{entrie.date}

                - if (entrie.photo)
                    .photo
                        img(src=entrie.photo, style="width: 320px")
                p.text #{entrie.text}
            hr

index.html
<!DOCTYPE html><html id="html-top" lang="zh" class="no-js"><head><meta charset="utf-8"><title>Saturn</title></head></html>
<body>
<div class="item"><h2></h2><div class="date"></div><div class="photo"></div><p class="text"></p></div>
<div class="item"><h2>不好調適的nodejs</h2><div class="date">2014-11-29T12:02:29Z</div><div class="photo"></div><p class="text">昨天應為要寫一個從dayone生成html的東西，弄了很久，不得要領，真是難過。</p></div>
<div class="item"><h2>買下dayone for mac</h2><div class="date">2014-11-22T13:50:14Z</div><div class="photo"></div><p class="text">忽然感覺這個app可以用一下，打算回去在mac也買一個，話說我的dayone在iOS上是限免時候買的，感覺賺到了，mac居然要＄10，感覺很貴很貴。一張gift card就沒了，對了，這個dayone的文件會存到iCloud哪裡啊？</p></div>
<div class="item"><h2>試試沒有內容的日誌。</h2><div class="date">2014-11-29T12:05:34Z</div><div class="photo"></div><p class="text">這篇日誌沒有內容。</p></div>
<div class="item"><h2>想做個podcast，還沒找到適合的人，也沒有好話題。</h2><div class="date">2014-07-01T16:30:22Z</div><div class="photo"></div><p class="text">這篇日誌沒有內容。</p></div>
<div class="item"><h2>橫山光輝和他的『三國志』</h2><div class="date">2014-11-23T15:32:15Z</div><div class="photo"></div><p class="text">今天偶然發現東映的三國不是橫山光輝畫的，然後特意到了youtube找了橫山光輝的「三國志』，哇勒，風格大變，有點類似『中華小當家』的風格，也就是更Q了。這點讓我很喜歡。

這部『三國志』動畫片一共47集，而我現在才看到21集，如果不是昨晚弄GAE goagent通宵了，可能會看更多。

無論如何，週三前要看完他。然後就是看橫山光輝的『織田信長』，再然後我想把他的『德川家康』和『武田信玄』也看了，忽然覺得橫山老師很厲害，一個人居然畫了那麼多忠於歷史原著的動漫。只可惜他老人家04年家中發生大火，被燒死了，由於古代戰爭畫面也有很多縱火畫面，所以每次看到縱火的畫面都會想到橫山老師，真是悲慘的命運啊。</p></div>
<div class="item"><h2>巨蟹</h2><div class="date">2014-06-30T12:59:46Z</div><div class="photo"></div><p class="text">巨蟹這類人，厭倦東西速度快，對品質要求極高。悲觀，無信仰，習慣性自我構築矛盾世界觀。理想的完美主義，不相信美好事物。荒誕，冷感，隱忍，理性，不讚美，不喜寒暄。戀家，對旅行的意義理解不能。不下廚，轉基因無傷大雅，番茄炒蛋吃一生，支持殺食稀有動物。麻煩事直接放棄，擁護暴力美學，不排斥同性戀，吸大麻爽過做愛。Hack系，數字復興人，反Open Source。世界黑暗，網路黯然，唯有vim能改變世界。Life is short，Play more。</p></div>
<div class="item"><h2>今天晚上回家吃完飯，忽然感覺應該教女兒yuki一些知識，但是教什麼呢？繪本已經都看過了，塗鴉遊戲也已玩膩了。</h2><div class="date">2014-11-25T14:55:38Z</div><div class="photo"></div><p class="text">然後隨手打開appstore忽然看到以前購入的遊戲「body」被打上 (RED)的公益標示在推廣，這個遊戲當時玩就覺得蠻好的，很多知識點，大體上是一個在講人體骨骼與各器官運作機制的教科書類遊戲。

我覺得這個蠻適合用來教小朋友的，就開始玩起來。講到鼻子與眼睛的時候感覺yuki特別的有在認真聽，因為眼睛章節透過ipad前置攝像頭可以模擬真實的視覺效果，像是ipad長了眼睛在看我們，然後是鼻子關卡，在這裏可以拖拽各種食物和花草，讓鼻子的神經被刺激到，以傳導與大道的神經上，而這一切都是所見即所得，比小時候上生物課來得有趣得多。

最重要的是遊戲裏還有一個語音錄製功能，即長按開始錄音，鬆開手結束，然後被按的地方會出現一個錄音圖標，小朋友之後可以很方便的聆聽這種「爸比的聲音」，重複點擊會自動觸發隱藏的「爸比是復讀機」特效（誤）。

我覺得開發商開發出這個功能真是有夠精妙的，它們很好的用這個功能擴充了遊戲的教育性，一切奇思妙想都交由父母自己來完成，這種讓用家二次擴展創作的遊戲的確不是很多見，絕讚到不行。

玩了一大圈，最後挑到主介面不小心點到about頁，看到了這家公司的其他兩個遊戲，一個是介紹世界各地房屋的，另一個則是介紹大自然中的植物，都是極具教學意義的好遊戲，不單可以買來教小朋友一些知識，就是自己學學也不錯，因為我想應該所有人都想知道耳朵為什麼能聽到聲音，又或者樹根地下到底藏著什麼。對不對？

</p></div>
<div class="item"><h2>今天和yuki去圖書館看畫冊</h2><div class="date">2014-11-22T18:07:21Z</div><div class="photo"></div><p class="text">感覺她和我在一起的時候會變得很聽話，因為我總是躲著她，然後在她找到我的時候嚇唬她會被壞人抓走，這樣她只好乖乖的跟在我屁股後面了。

晚上回來發現mac屏幕上有個被壓壞的小點，我去，大概是1px那麼大，非常礙眼，心情瞬間不好了。</p></div>
<div class="item"><h2>今天感觸有點多</h2><div class="date">2014-06-22T17:16:37Z</div><div class="photo"></div><p class="text">**自己帶孩子**
一定要待在父母身邊，寄養在父母之外的環境下都會讓孩子的性格發生畸變，倘若有不可抗拒的因數，那麼至少的，讓父母其中一方留在孩子身邊。 孩子的心靈很脆弱，需要依靠的東西很多，母親是孩子最需要的人，誰離開都好，就是母親不能離去。富士康有很多職員都把孩子寄養在家鄉，由爺爺奶奶帶，每天就隻通過一通電話於父母溝通，這是相當可憐的。


**保護動物的意義**
印象中，最近一次聽到「保護動物」這個詞彙是在小學二年級，保護動物這個概念就好像與生俱來降臨在大家的腦子一樣，大家接受的觀點尤為一致，我想，從來沒有人懷疑保護動物的意義。也從來沒人考慮過為什麼要保護動物。達爾文說過，就算英國不禁止打獵，動物依然回減少，甚至滅絕。




 


</p></div>
<div class="item"><h2>ole 法式忌廉芝士麵包</h2><div class="date">2014-11-24T14:51:58Z</div><div class="photo"></div><p class="text">晚上剛下班就和冬玉和小李跑世界之窗的ole買法式忌廉麵包（寶龍已沒口福的去拿電源了），他們入手後都驚訝那麼大一塊，真是有夠超值。但似乎小李沒買這款，買的是另外一款便宜2塊錢的小改款，也就是沒有芝士和牛油的麵包，所以他吃起來就沒有我們那麼幸福（但人家有進口台灣牛乳啊做搭配啊），吃著那個厚厚的芝士和偶有的橘子粒真是幸福感爆表COMBO 99了。

不過這次沒能買到剛剛出爐的忌廉麵包，而且服務員的態度有夠差，居然讓一位素不相識的顧客阿姨（應該是服務員的朋友）給我們包裝，一開始我不知道阿姨是給我們裝麵包，以為是她要自己買，把我的袋子抓去那一瞬間真是有嚇到我。

下次嘛，還是要找時間到歡樂海岸的ole吃才對，哪裡的法式忌廉麵包很好賣，所以都是不斷在出爐，吃起來的口感才最正。

另外就是，吃忌廉麵包最好還是配牛奶或紅茶，而且，千萬不可以吃光一整塊，不然就只有等著哭哭。</p></div>
./dayone_file/photos/0CD8E65E6128432DAF275B2161618072.jpg
./dayone_file/photos/951B0368AF0F4F26A22184FFDD779965.jpg
./dayone_file/photos/C388602D8452483AB1E54A9357F050D0.jpg
</body></html>
