themes/ryu/index.jade
extends ./layout/default.jade

block title
    title #{CONFIG.SITE_NAME} - #{CONFIG.SITE_DESC}

block container
    .saya-container
        .saya
            .list
                each data in datas
                    .item
                        h2.title
                            a(href= HOME_PATH + PATH.DAY + data.url + '.html') #{data.title}
                        .date #{data.data_zh}

                        .typo
                            - if (data.banner_thumb)
                                .banner-thumb
                                    img(src= HOME_PATH + data.banner_thumb)
                            - if (data.content_list_html)
                                |!{data.content_list_html}
                            - else
                                |!{data.content_html}
            include ./include/pagination.jade

index.html
<!DOCTYPE html><html lang="zh"><head><title>SolidZORO</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="renderer" content="webkit"><meta name="description" content=""><link rel="stylesheet" href="./themes/sample/assets/css/style.css"><script src="./themes/sample/assets/js/app.js"></script></head><body class="katana"><div class="saya-header"><div class="saya"><div class="logo"><a href="../index.html">首頁</a></div><div class="nav"><ul><li><a href="#">關於</a></li><li><a href="#">履歷</a></li><li><a href="#">朋友</a></li></ul></div></div></div><div class="saya-container"><div class="saya"><div class="item"><a href="./day/2014-12-06-193721.html"><h2 class="title">嗯，怎麼說呢，想到dayone2html的0.4版要做的功能就頭皮發麻</h2></a><div class="date">2014-12-06 19:37:21</div><div class="typo"><p>到底生成tag用什麼方法好呢？所有文章的tag我都去重提去了，難道要每個tag給遍歷一次所有文章嗎？</p></div></div><div class="item"><a href="./day/2014-12-01-151832.html"><h2 class="title">麻煩給我一個用OSX的理由</h2></a><div class="date">2014-12-01 15:18:32</div><div class="banner-thumb"><img src="./attachment/thumbnail/480/E500CB14236444E49DD3EA7C2FE43FE1.jpg"></div><div class="typo"><p>我是一個工程師，日常的工作中，超過80%的時間被設計、代碼、服務器維護所佔據。從一開始接觸電腦到工作這些年，都在用著Windows，算下來足足有14年。</p>

<p>而萌生買MacBook的念頭並不是最近才有的，從早些年嘗試吃一吃黑頻果到現在已有幾年時間，與其說入手MacBook，還不如說是買OSX送了台MacBook來得恰當，MacBook硬件本身我真沒有特別在意。</p>

<p>不過後來我還是有花了幾小時在線上做功課，最後買了一台15英吋的rMBP，512G<em>SSD，16G</em>RAM，有帶獨立顯卡，算高配。買東西是個大事，既然要買就要有買了用一輩子的覺悟。</p>

<p>首先，講講我之前都用Windows在幹嘛：</p>

<p>Photoshop，處理一切像素設計。
Illustrator，處理一切矢量設計。
SublimeText，一旦依賴，就很難離開，有他我連Vim都不愛用了。
git，協同開發必備，沒什麼好說的。
xShell，Windows上最好的免費SSH客戶端。
FileZilla，Windows上最好的免費FTP客戶端。
executor，快捷啟動，比較複雜，免費，國內有類似的叫altrun。
listary，快速定位文件路徑，免費，用了可延長你的壽命。
OneNote，多平台同步便簽，ORC光學識別圖片上的文字，免費。
bat，windows自家的批處理，買系統免費送的。</p></div></div><div class="item"><a href="./day/2014-11-29-144629.html"><h2 class="title">深圳書城打折未眠夜</h2></a><div class="date">2014-11-29 14:46:29</div><div class="banner-thumb"><img src="./attachment/thumbnail/480/4FA8937CC0394FEEB1268546B184F99F.jpg"></div><div class="typo"><p>因為前兩個星期看到有68折活動日的消息，所以今天特別去了。</p>

<p>其實也沒買多少，本來想買紫龍書（編譯原理第三版），想了一下，放棄了，我不是做編程的可能也實在看不下去。</p>

<p>最後買了本動物書，RESTfull API設計相關。別的書都是關於做生意的，哈哈，要想寫出好App，還是得和商業掛勾才對。</p></div></div><div class="item"><a href="./day/2014-11-29-120534.html"><h2 class="title">試試沒有內容的日誌。</h2></a><div class="date">2014-11-29 12:05:34</div><div class="typo"></div></div><div class="item"><a href="./day/2014-11-29-120229.html"><h2 class="title">不好調適的nodejs</h2></a><div class="date">2014-11-29 12:02:29</div><div class="typo"><p>昨天應為要寫一個從dayone生成html的東西，弄了很久，不得要領，真是難過。</p></div></div><div class="item"><a href="./day/2014-11-25-145538.html"><h2 class="title">今天晚上回家吃完飯，忽然感覺應該教女兒yuki一些知識，但是教什麼呢？繪本已經都看過了，塗鴉遊戲也已玩膩了。</h2></a><div class="date">2014-11-25 14:55:38</div><div class="banner-thumb"><img src="./attachment/thumbnail/480/951B0368AF0F4F26A22184FFDD779965.jpg"></div><div class="typo"><p>然後隨手打開appstore忽然看到以前購入的遊戲「body」被打上 (RED)的公益標示在推廣，這個遊戲當時玩就覺得蠻好的，很多知識點，大體上是一個在講人體骨骼與各器官運作機制的教科書類遊戲。</p>

<p>我覺得這個蠻適合用來教小朋友的，就開始玩起來。講到鼻子與眼睛的時候感覺yuki特別的有在認真聽，因為眼睛章節透過ipad前置攝像頭可以模擬真實的視覺效果，像是ipad長了眼睛在看我們，然後是鼻子關卡，在這裏可以拖拽各種食物和花草，讓鼻子的神經被刺激到，以傳導與大道的神經上，而這一切都是所見即所得，比小時候上生物課來得有趣得多。</p>

<p>最重要的是遊戲裏還有一個語音錄製功能，即長按開始錄音，鬆開手結束，然後被按的地方會出現一個錄音圖標，小朋友之後可以很方便的聆聽這種「爸比的聲音」，重複點擊會自動觸發隱藏的「爸比是復讀機」特效（誤）。</p>

<p>我覺得開發商開發出這個功能真是有夠精妙的，它們很好的用這個功能擴充了遊戲的教育性，一切奇思妙想都交由父母自己來完成，這種讓用家二次擴展創作的遊戲的確不是很多見，絕讚到不行。</p>

<p>玩了一大圈，最後挑到主介面不小心點到about頁，看到了這家公司的其他兩個遊戲，一個是介紹世界各地房屋的，另一個則是介紹大自然中的植物，都是極具教學意義的好遊戲，不單可以買來教小朋友一些知識，就是自己學學也不錯，因為我想應該所有人都想知道耳朵為什麼能聽到聲音，又或者樹根地下到底藏著什麼。對不對？</p></div></div><div class="item"><a href="./day/2014-11-24-145158.html"><h2 class="title">ole 法式忌廉芝士麵包</h2></a><div class="date">2014-11-24 14:51:58</div><div class="banner-thumb"><img src="./attachment/thumbnail/480/C388602D8452483AB1E54A9357F050D0.jpg"></div><div class="typo"><p>晚上剛下班就和冬玉和小李跑世界之窗的ole買法式忌廉麵包（寶龍已沒口福的去拿電源了），他們入手後都驚訝那麼大一塊，真是有夠超值。但似乎小李沒買這款，買的是另外一款便宜2塊錢的小改款，也就是沒有芝士和牛油的麵包，所以他吃起來就沒有我們那麼幸福（但人家有進口台灣牛乳啊做搭配啊），吃著那個厚厚的芝士和偶有的橘子粒真是幸福感爆表COMBO 99了。</p>

<p>不過這次沒能買到剛剛出爐的忌廉麵包，而且服務員的態度有夠差，居然讓一位素不相識的顧客阿姨（應該是服務員的朋友）給我們包裝，一開始我不知道阿姨是給我們裝麵包，以為是她要自己買，把我的袋子抓去那一瞬間真是有嚇到我。</p>

<p>下次嘛，還是要找時間到歡樂海岸的ole吃才對，哪裡的法式忌廉麵包很好賣，所以都是不斷在出爐，吃起來的口感才最正。</p></div></div><div class="item"><a href="./day/2014-11-23-153215.html"><h2 class="title">橫山光輝和他的『三國志』</h2></a><div class="date">2014-11-23 15:32:15</div><div class="typo"><p>今天偶然發現東映的三國不是橫山光輝畫的，然後特意到了youtube找了橫山光輝的「三國志』，哇勒，風格大變，有點類似『中華小當家』的風格，也就是更Q了。這點讓我很喜歡。</p>

<p>這部『三國志』動畫片一共47集，而我現在才看到21集，如果不是昨晚弄GAE goagent通宵了，可能會看更多。</p></div></div><div class="item"><a href="./day/2014-11-22-180721.html"><h2 class="title">今天和yuki去圖書館看畫冊</h2></a><div class="date">2014-11-22 18:07:21</div><div class="typo"><p>感覺她和我在一起的時候會變得很聽話，因為我總是躲著她，然後在她找到我的時候嚇唬她會被壞人抓走，這樣她只好乖乖的跟在我屁股後面了。</p></div></div><div class="item"><a href="./day/2014-11-22-135014.html"><h2 class="title">買下dayone for mac</h2></a><div class="date">2014-11-22 13:50:14</div><div class="banner-thumb"><img src="./attachment/thumbnail/480/0CD8E65E6128432DAF275B2161618072.jpg"></div><div class="typo"><p>忽然感覺這個app可以用一下，打算回去在mac也買一個，話說我的dayone在iOS上是限免時候買的，感覺賺到了，mac居然要＄10，感覺很貴很貴。一張gift card就沒了，對了，這個dayone的文件會存到iCloud哪裡啊？</p></div></div><div class="item"><a href="./day/2014-07-12-045529.html"><h2 class="title">孩子</h2></a><div class="date">2014-07-12 04:55:29</div><div class="typo"><p>孩子是一種很可憐的物件，我們每個人都曾是孩子，所以誕生在這個世界上的每一個人都是可憐，所謂的喜悅只不過是在這種焦灼痛苦的環境裏嚐到的一點點甜頭而已。</p>

<p>關於孩子，我很早就像要提筆寫點什麼了，但是應爲惰性想着以後回憶起來再寫，但，記憶總是不靠譜的，要提取的時候總是要漏掉一部分。所以現在的感觸與衝擊與當時想比，肯定是淡了。</p>

<p>首先，作爲孩子父親，我是愛她的，只不過很可能愛得不是那麼明顯或者方式有些特別，直到現在爲止，她都沒有真心說過愛我，更多的是另3個字「不喜歡」。</p>

<p>「一定不可以麻煩別人。」這是我對她說得最多的一句話，也是唯一一句。哭是會打擾到別人的，在安靜的地方笑出聲會給人添麻煩，在公交上唱歌自然也是不行的，只要是會麻煩到別人的事情都是不可以做的。每次我對她發火肯定是應爲她麻煩到別人了。</p></div></div><div class="item"><a href="./day/2014-07-01-163022.html"><h2 class="title">想做個podcast，還沒找到適合的人，也沒有好話題。</h2></a><div class="date">2014-07-01 16:30:22</div><div class="typo"></div></div><div class="item"><a href="./day/2014-06-30-125946.html"><h2 class="title">巨蟹</h2></a><div class="date">2014-06-30 12:59:46</div><div class="typo"><p>巨蟹這類人，厭倦東西速度快，對品質要求極高。悲觀，無信仰，習慣性自我構築矛盾世界觀。理想的完美主義，不相信美好事物。荒誕，冷感，隱忍，理性，不讚美，不喜寒暄。戀家，對旅行的意義理解不能。不下廚，轉基因無傷大雅，番茄炒蛋吃一生，支持殺食稀有動物。麻煩事直接放棄，擁護暴力美學，不排斥同性戀，吸大麻爽過做愛。Hack系，數字復興人，反Open Source。世界黑暗，網路黯然，唯有vim能改變世界。Life is short，Play more。</p></div></div><div class="item"><a href="./day/2014-06-22-171637.html"><h2 class="title">今天感觸有點多</h2></a><div class="date">2014-06-22 17:16:37</div><div class="typo"><p><strong>自己帶孩子</strong>
一定要待在父母身邊，寄養在父母之外的環境下都會讓孩子的性格發生畸變，倘若有不可抗拒的因數，那麼至少的，讓父母其中一方留在孩子身邊。 孩子的心靈很脆弱，需要依靠的東西很多，母親是孩子最需要的人，誰離開都好，就是母親不能離去。富士康有很多職員都把孩子寄養在家鄉，由爺爺奶奶帶，每天就隻通過一通電話於父母溝通，這是相當可憐的。</p>

<p><strong>保護動物的意義</strong>
印象中，最近一次聽到「保護動物」這個詞彙是在小學二年級，保護動物這個概念就好像與生俱來降臨在大家的腦子一樣，大家接受的觀點尤為一致，我想，從來沒有人懷疑保護動物的意義。也從來沒人考慮過為什麼要保護動物。達爾文說過，就算英國不禁止打獵，動物依然回減少，甚至滅絕。</p></div></div></div></div><div class="saya-footer"><div class="saya"><div class="copyright"><a href="http://solidzoro.com">© 2014 SOLIDZORO</a></div></div></div></body></html>
